<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel=stylesheet type="text/css" href="css/index.css">
    <title>Ping Kang's website</title>

</head>

<body>
    <div id="header">
        <h1>Ping Kang Huang</h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="index.html">About me</a></li>
            <li><a href="photo.html">Photo</a></li>
            <li><a href="board.html">Board</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cv.html">CV</a></li>
        </ul>

    </div>
    <div id="section">
            <div style="text-align:center;"><h1> Personal Info</h1></div>

        <div id="pos_left">
            <p>
                This website is used to share my personal information.<br>
                I am so glad to meet you! My name is Ping Kang Huang. I have two years work experience.<br>
                First year, I worked in the IT department of the executive yuan as an alternative military serviceman.
                <br>
                Second year, I was in the fatcory as a operator for a year. Now I am starting to learn web programming.<br>
            </p>
            
        </div>

        <div id="pos_right">
            <img src="img/photo.jpg" alt="not found" width="250px" height="350px">
        </div>
       
    </div>



    </div>




</body>

</html>
<!-- http://www.w3school.com.cn/html/html_layout.asp -->